
# logging.conf
[loggers]
keys=root

[logger_root]
handlers=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler
level=INFO
#,timedRotateFileHandler,errorTimedRotateFileHandler

#################################################
[handlers]
keys=consoleHandler,timedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('../logs/strategy/app.log', 'midnight', 1, 14,)

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('../logs/strategy/error.log', 'midnight', 1, 14,)

#################################################
[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
#format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
#datefmt=%H:%M:%S
format= [%(asctime)s] [%(levelname)s] [%(filename)s:(line %(lineno)d)] [] [] %(message)s
datefmt= %Y-%m-%d %H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
 Time:      %(asctime)s
 Thread:    %(threadName)s
 File:      %(filename)s(line %(lineno)d)
 Message:
 %(message)s

datefmt=%Y-%m-%d %H:%M:%S